{
  "name": "@jiangtj/hexo-next-article-anchor",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "https://github.com/jiangtj-lab/hexo-next-article-anchor.git",
  "author": "Mr.J",
  "license": "LGPL-3.0",
  "private": false,
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
